{
	"name": "advertures-of-aron",
	"private": true,
	"version": "0.0.1",
	"description": "portal",
	"license": "MIT",
	"main": "./dist/index.cjs.js",
	"types": "./dist/types/components.d.ts",
	"collection": "./dist/collection/collection-manifest.json",
	"module": "./dist/custom-elements/index.js",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "stencil build --prerender",
		"start": "stencil build --dev --watch --serve",
		"test": "vitest --run --allowOnly",
		"coverage": "vitest --coverage",
		"generate": "stencil generate",
		"lint": "eslint 'src/**/*.{js,ts,tsx}'",
		"fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
		"clean": "rm -rf .stencil/ dist/ node_modules/ loader/ www/",
		"test:browser": "vitest --config=vitest.browser.config.ts"
	},
	"devDependencies": {
		"@stencil/core": "^4.38.3",
		"@types/jest": "^30.0.0",
		"@types/puppeteer": "^5.4.7",
		"@typescript-eslint/eslint-plugin": "^8.46.4",
		"@typescript-eslint/parser": "^8.46.4",
		"@vitest/coverage-istanbul": "^4.0.8",
		"eslint": "^8.56.0",
		"eslint-plugin-prettierx": "github:utily/eslint-plugin-prettierx#utily-20231004",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"happy-dom": "^20.0.10",
		"prettierx": "github:utily/prettierx#utily-20231004",
		"puppeteer": "^24.29.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vitest": "^4.0.8"
	}
}
